/**
 * ==========================================
 * Neighbor Place CRM v1.0
 * Configuration
 * ==========================================
 */

const CONFIG = {

  // ===============================
  // Application
  // ===============================

  APP_NAME: "Neighbor Place CRM",

  VERSION: "1.0.0",

  // ===============================
  // Google Spreadsheet
  // ===============================

  SPREADSHEET_ID: "1Z2iVoQyhcs0Ce7oOovq4F4KJxbjRrIF-muYJYuZEQ2A",

  // ===============================
  // Sheet Name
  // ===============================

  SHEET_MEMBERS: "members",

  SHEET_VISITS: "visits",

  SHEET_REWARDS: "rewards",

  SHEET_LOGS: "logs",

  SHEET_SETTINGS: "settings",

  // ===============================
  // Loyalty
  // ===============================

  REWARD_TARGET: 8,

  GOLD_TARGET: 20,

  PLATINUM_TARGET: 40,

  // ===============================
  // Status
  // ===============================

  STATUS_ACTIVE: "Active",

  STATUS_INACTIVE: "Inactive",

  // ===============================
  // Level
  // ===============================

  LEVEL_SILVER: "Silver",

  LEVEL_GOLD: "Gold",

  LEVEL_PLATINUM: "Platinum"

};
